pipeline {
    agent any
    stages {
        stage("pull"){
            steps{
                git branch: 'main', url: 'https://github.com/komaljadhav116/ci-cd-pipeline.git'
            }
        }  

        stage("Build and Push") {
            steps{
                withCredentials([string(credentialsId: 'dockerhub-token', variable: 'DOCKER_TOKEN')]) {
                    sh '''
                        docker build -t komal0116/ci-cd-pipeline:latest  .
                        echo $DOCKER_TOKEN | docker login -u komal0116 --password-stdin
                        docker push komal0116/ci-cd-pipeline:latest
                        docker rmi komal0116/ci-cd-pipeline:latest
                        docker logout
                    '''
                }
            }
        }

        stage("deploy to minikube"){
            steps{
                sh ''' 
                kubectl config current-context
                kubectl apply -f ./k8s/
                kubectl get pods
             '''
            }
        }
     }
}